body {
    font-family: 'Cotham', Roboto, sans-serif;
    margin: 0;
}

.my-body {
    display: grid;
    background-color: rgba(103, 133, 110, 0.3);
    grid-template-columns: 5vw 2fr 2fr 2fr 4fr;
    grid-template-rows: 60px 40px 15px auto 60px;
    height: 100vh;
    margin: 0;
}

header {
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgba(21,21,21,0.4);
}
> .header-left {
    grid-column: 1 / 2;
    grid-row: 1 / 1;
}
> .header-center {
    grid-column: 2 / 3;
    grid-row: 1 / 1;
}
> .header-right {
    grid-column: 3 / -1;
    grid-row: 1 / 1;
}

.header-item {
    text-align: center;
    align-self: center;
}

.header-left {
    margin: 0;
}

.my-logo {
    max-height: 60px;
    margin: 0;
}

.my-logo-link {
    margin: 0;
}

main {
    height: 100%;
    width: 100%;
    padding-right: 0;
    padding-top: 10px;
    padding-left: 10px;
    background-color: rgba(103, 133, 110, 0.4);
}

#landing {
    grid-column: 2 / -1;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(12, auto);
    align-items: center;
}

#contact {
    grid-column: 2 / -1;
    grid-row: 4 / 5;
}

#generic {
    grid-column: 2 / -1;
    grid-row: 4 / 5;
    padding-right: 10px;
}

form {
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: repeat(4,60px);
}

#about {
    justify-items: center;
    align-items: center;
    grid-column: 2 / -1;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: repeat(4, 3vh);
}


.titel {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: black;
    justify-content: center;
    align-items: center;
    font-size: 5vw;
    line-height: 6vw;
    text-transform: uppercase;
}

.nav-nav {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    background-color: silver;
}

.nav-list {
    list-style: none;
    float: right;
    height: 100%;
    padding-left: 0;
    padding-top: 10px;
    margin-top: 0;
    margin-bottom: 0;
}

.nav-item {
    display: inline;
    height: 100%;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    align-self: center;
    text-align: center;
    padding-top: 0;
}

.navbar-button {
    padding: 5px;
    background-color: red;
    width: 100%;
    height: 100%;
}

.link-std {
    vertical-align: middle;
    height: 100%;
}
.list-item {
    text-align: center;
}

.thumb {
    max-width: 110px;
    max-height: 90px;
    height: auto;

}

footer {
    grid-column: 1 / -1;
    grid-row: 5 / -1;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 60px;
    background-color: gold;
    width: 100%;
    height: 100%;
}
> .footer-left {
    grid-column: 1 / -1;
    grid-row: 4 / -1;
    background-color: green;
}

.footer-item {
    text-align: center;
    align-self: center;
}

.about-item {
    width: 100%;
    text-align: left;
}

.about-waarde {
    width: 100%;
    text-align: left;
    border: gray 2px solid;
}

.invul-veld {
}
.contact-invulveld {
}

.tekstblok {
    padding-right: 20px;
}

.filmpje {
    border: orange 2px solid;
    padding: 10px;
    width: min-content;
    margin-bottom: 20px;
}

.filmsetting {
    max-width: 80vw;
    height: auto;
    width: auto;
}
.toelichting {
    font-style: italic;
    font-size: 2.2vw;
}

.form-button {
    padding-top: 20px;
}